<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thud!</title>
</head>
<style>
    @font-face {
        font-family: 'Nintendo-DS-BIOS';
        src: url(https://dl.dropbox.com/s/vlxjtnvrl9s0snp/Nintendo-DS-BIOS.ttf);
    }

    body {
        min-height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .barry {
        width: 50%;
        animation: rotating 1s;
        animation-iteration-count: infinite;
    }

    @keyframes rotating {
        0% {
            transform: rotate(5deg);
        }

        50% {
            transform: rotate(-5deg);
        }

        100% {
            transform: rotate(5deg);
        }
    }

    p {
        font-family: 'Nintendo-DS-BIOS';
        font-size: 3.5em;
    }

    p:hover {
        font-style: italic;
    }
</style>

<body>
    <img class="barry" src="https://files.catbox.moe/fbcely.png" alt="">
    <p>thud!</p>
</body>

</html>